{
	"name": "Rabu Schedule 0.5",
	"updated": "19 Jun 2011",
	"iterations": [
		{
		    "started": "19 Jun 2011",
		    "length": 7,
		    "velocity": 2,
		    "riskMultipliers": [0.5, 1, 2],
		    "included": [
		        ["Smaller page size", 0],
		        ["Improved page clarity", 0],
		        ["Website improvements", 0],
		        ["Rabu 0.4 release", 0],
		        ["Landscape layout", 0],
		        ["Documentation", 0.5],
		        ["Feature drag-and-drop", 7.5]
		    ],
		    "excluded": [
		        ["Configuration validation and error handling", 13],
		        ["Robust cross-browser testing & support", "?"],
		        ["Mobile browser support", "?"],
		    ]
		},
        {
            "started": "12 Jun 2011",
            "length": 7,
            "velocity": 2,
            "riskMultipliers": [1, 2, 4],
            "included": [
                ["Smaller page size", 0],
                ["Improved page clarity", 0],
                ["Website improvements", 0.5],
                ["Rabu 0.4 release", 0.5],
                ["Landscape layout", 0.5],
                ["Feature drag-and-drop", 8]
            ],
            "excluded": [
                ["Configuration validation and error handling", 13], 
                ["Robust cross-browser testing & support", "?"],
                ["Mobile browser support", "?"],
                ["Documentation", "?"]
            ]
        },
        {
            "started": "5 Jun 2011",
            "length": 7,
            "velocity": 1.5,
            "riskMultipliers": [1, 2, 4],
            "included": [
                ["Smaller page size", 1],
                ["Easier to understand page", 0.5],
                ["Feature drag-and-drop", 8.5]
            ],
            "excluded": [
                ["Configuration validation and error handling", 13], 
                ["Robust cross-browser testing & support", "?"],
                ["Mobile browser support", "?"],
                ["Documentation", "?"]
            ]
        }
	]
}