
{
	"name": "Team Rabu's next release",
	"updated": "17 Apr 2011",
	"riskMultipliers": [1, 1.4, 1.8],
	"currentIterationStarted": "15 Apr 2011",
	"iterationLength": 7,
	"velocity": 5,
	"includedFeatures": [
		["Team Rabu website (placeholder only)", 3],
	],
	"excludedFeatures": [
		["RABU chart", "?"]
		["Unknown feature durations", "?"],
		["Drag-n-drop inclusion slider", "?"],
		["Mini timelines", "?"],
		["Java CLI", "?"],
		["Drag-n-drop feature reordering", "?"],
		["Runtime error handling", "?"],
		["CLI error handling", "?"]
	]
}

