{
	"name": "Rabu Schedule 0.2",
	"updated": "4 May 2011",
	"riskMultipliers": [1, 1.4, 1.8],
	"iterations": [
        {
            "started": "6 May 2011",
            "length": 7,
            "velocity": 5,
            "included": [
                ["Visualization essay", 0],
                ["Javascript charting research", 0],
                ["Risk-adjusted burn-up chart (labels)", 0],
                ["Risk-adjusted burn-up chart (history)", 0],
                ["Risk-adjusted burn-up chart (projections)", 2.5],
                ["Risk-adjusted burn-up chart (edge cases)", 4]
            ],
            "excluded": [
                ["Internet Explorer support", "?"],
                ["Mobile browser support", "?"],
                ["Runtime error handling", "?"],
                ["Documentation", "?"],
                ["Smaller page size", "?"],
                ["Internationalization", "?"],
                ["Mini timelines", "?"],
                ["Friendly CLI (Java?)", "?"],
                ["CLI error handling", "?"]
            ]
        },

        {
            "started": "29 Apr 2011",
            "length": 7,
            "velocity": 5,
            "included": [
                ["Visualization essay", 0],
                ["Javascript charting research", 0],
                ["Risk-adjusted burn-up chart (labels)", 3],
                ["Risk-adjusted burn-up chart (history)", 2],
                ["Risk-adjusted burn-up chart (projections)", 1.5],
                ["Risk-adjusted burn-up chart (edge cases)", 3]
            ],
            "excluded": [
                ["Internet Explorer support", "?"],
                ["Mobile browser support", "?"],
                ["Runtime error handling", "?"],
                ["Documentation", "?"],
                ["Smaller page size", "?"],
                ["Internationalization", "?"],
                ["Mini timelines", "?"],
                ["Friendly CLI (Java?)", "?"],
                ["CLI error handling", "?"]
            ]
        },
               
		{
			"started": "22 Apr 2011",
			"length": 7,
			"velocity": 7,
			"included": [
				["Visualization essay", 1.5],
				["Javascript charting research", 2.5],
				["RABU chart implementation", 3]
			],
			"excluded": [
				["Drag-n-drop inclusion slider", "?"],
				["Mini timelines", "?"],
				["Friendly CLI (Java)", "?"],
				["Drag-n-drop feature reordering", "?"],
				["Runtime error handling", "?"],
				["CLI error handling", "?"],
				["'?' estimates", "?"],
				["Broad browser support", "?"],
				["Smaller page size", "?"]
			]
		}		
	]
}