{
	"name": "Rabu Schedule 0.3",
	"updated": "30 May 2011",
	"iterations": [
        {
            "started": "29 May 2011",
            "length": 7,
            "velocity": 5,
            "riskMultipliers": [1, 2, 4],
            "included": [
                ["Improve teamrabu.com", 0],
                ["Rewrite CLI in Java", 1.5],
                ["Package CLI as JAR", 1]
            ],
            "excluded": [
                ["Usage statistics", "?"],
                ["Smaller page size", "?"],
                ["Error handling", 13], 
                ["Robust cross-browser testing & support", "?"],
                ["Mobile browser support", "?"],
                ["Documentation", "?"]
            ]
        },

        {
            "started": "22 May 2011",
            "length": 7,
            "velocity": 2.5,
            "riskMultipliers": [1, 2, 4],
            "included": [
                ["Improve teamrabu.com", 2.5],
                ["Rewrite CLI in Java", 2],
                ["Package CLI as JAR", 1],
                ["Improve CLI usability", 4]
            ],
            "excluded": [
                ["Robustness / error handling", 13], 
                ["Cross-browser testing & support", "?"],
                ["Mobile browser support", "?"],
                ["Documentation", "?"],
                ["Smaller page size", "?"]
            ]
        }
	]
}