{
	"name": "Rabu Schedule 0.3",
	"updated": "22 May 2011",
	"iterations": [
        {
            "started": "22 May 2011",
            "length": 7,
            "velocity": 5,
            "riskMultipliers": [1, 2, 4],
            "included": [
                ["Improve www.teamrabu.com", 2.5],
                ["Rewrite CLI in Java", 2],
                ["Package CLI as JAR", 1],
                ["Improve CLI usability", 4]
            ],
            "excluded": [
                ["Robustness / error handling", 13], 
                ["Cross-browser testing & support", "?"],
                ["Mobile browser support", "?"],
                ["Documentation", "?"],
                ["Smaller page size", "?"],
                ["Friendly CLI (Java?)", "?"],
                ["Internationalization", "?"]
            ]
        }
	]
}