{
	"name": "Rabu Schedule 0.4",
	"updated": "2 Jun 2011",
	"iterations": [
        {
            "started": "12 Jun 2011",
            "length": 7,
            "velocity": 5,
            "riskMultipliers": [1, 2, 4],
            "included": [
                ["Reduce page size", 1],
                ["Clarify chart slightly", 0.5],
                ["Drag-and-drop features", 8.5]
            ],
            "excluded": [
                ["Configuration validation and error handling", 13], 
                ["Robust cross-browser testing & support", "?"],
                ["Mobile browser support", "?"],
                ["Documentation", "?"]
            ]
        }
	]
}