<h1>Rabu Schedule 0.3-dev</h1>

<p>Rabu Schedule creates a visual aid for collaborative product scheduling. For more information, see the <a href="http://www.teamrabu.com">Team Rabu website</a>.</p>

<p>This early release of Rabu Schedule is for people interested in getting their hands dirty. It has many limitations (details below) and very little documentation.</p>

<h2>Downloading Rabu Schedule</h2>

<p>The latest release of Rabu <a href="http://www.teamrabu.com/rabu.zip">may be downloaded here</a>. Unzip the release file into a directory of your choice.</p>

<p>Rabu's source code is <a href="https://github.com/teamrabu/rabu-schedule">available on GitHub</a>.</p>

<h2>Running Rabu Schedule</h2>

<p>Run Rabu Schedule from the command line, as follows. You must have <a href="http://www.java.com/">Java</a> installed.</p>

<pre><code>java -jar rabu.jar &lt; estimates.rabu &gt; projection.html
</code></pre>

<p>To view the results, open <code>projection.html</code> in Firefox. (<strong>Important:</strong> Firefox 3.6 is the only browser we've tested thoroughly. Firefox 4, Safari, Chrome, and IE 9 appear to work. Internet Explorer 7 or 8 do not work.)</p>

<p>Rabu takes a JSON file containing a development team's estimates on STDIN and outputs an HTML file on STDOUT. Your JSON file must be encoded in UTF-8 (or plain ASCII). There is no documentation of the input file at this time, but you can work from <code>estimates.rabu</code> as an example. For another example, see <code>/src/html/_html_test.rabu</code>.</p>

<h2>Limitations</h2>

<p>This early version of Rabu Schedule has many limitations. Here are a few:</p>

<ul>
<li><p><em>Subject to change.</em> Everything about Rabu Schedule is subject to change. In particular, the input file format is likely to change.</p></li>
<li><p><em>No command-line error checking.</em> If you give the command-line tool a bad JSON file, it doesn't warn you.</p></li>
<li><p><em>No run-time error handling.</em> When the Javascript in the HTML file encounters an error (such as a bad JSON file), it silently fails.</p></li>
<li><p><em>No command-line parameters.</em> The command-line interface is primitive, even for a CLI.</p></li>
<li><p><em>Only tested on Firefox 3.6.</em> Rabu Schedule works in Firefox and will probably work in Safari and Chrome. Internet Explorer is a crap shoot, as usual.</p></li>
</ul>

<p>Two apparent limitations are intentional:</p>

<ul>
<li><p><em>Command-line interface.</em> Rabu Schedule is meant to integrate with a development team's workflow. In particular, it runs from the command line so it can be easily automated, and it uses a text-based configuration file to play nicely with version control.</p></li>
<li><p><em>Single-file output.</em> Rabu Schedule's HTML output is self-contained within a single file so you can easily open, email, or host the result.</p></li>
</ul>

<h2>The source code repository</h2>

<p>Rabu's source code is <a href="https://github.com/teamrabu/rabu-schedule">available on GitHub</a>. The files in the respository are arranged in the following structure:</p>

<ul>
<li><code>released/</code>: Production release files</li>
<li><code>src/</code>: Production source code</li>
<li><code>lib/</code>: Files used at runtime</li>
<li><code>build/</code>: Files used at buildtime</li>
<li><code>generated/</code>: Files created by the automated build</li>
<li><code>gems/</code>: Locally-installed gems</li>
<li><code>spikes/</code>: Non-production experiments</li>
<li><code>copyrights/</code>: Legal stuff</li>
</ul>

<h2>Building Rabu Schedule</h2>

<p><em>Note:</em> Although Rabu Schedule runs on Windows, the build doesn't work on Windows yet. (The &quot;RedCarpet&quot; gem won't install.)</p>

<p>To build Rabu Schedule from source, you need the following tools installed:</p>

<ul>
<li>Ruby</li>
<li>RubyGems (typically comes with Ruby)</li>
<li>Rake (<code>sudo gem install rake</code>)</li>
<li>Java</li>
<li>Firefox</li>
</ul>

<p>The build depends on some other Ruby gems, but it automatically downloads and installs them into the <code>gems</code> directory. They're isolated from the rest of your Ruby installation.</p>

<p>To build a release version of Rabu Schedule, use <code>rake release</code> from the command line. The results will be placed in the <code>released/</code> directory. Use <code>rake</code> on its own for ordinary development. <code>rake -T</code> will show you the most commonly-used targets, and <code>rake -P</code> will show all targets.</p>

<p><strong>Important:</strong> After you're done building, be sure to run <code>rake shutdown</code> to stop the JsTestDriver server. If you use <code>./autorake.sh</code> (described below), breaking out of the script should automatically kill the server.</p>

<p>Two scripts make building more convenient:</p>

<ul>
<li><code>./rake.sh</code> is a wrapper around rake that displays a big green or red bar for success and failure.</li>
<li><code>./autorake.sh</code> automatically runs <code>./rake.sh</code> whenever any files change.</li>
</ul>

<p>Both tools pass their command-line parameters through to rake.</p>

<p>The build has only been tested on Mac OS 10.6, so you may run into problems on other machines.</p>

<h2>Submitting Patches</h2>

<p>Patches are welcome. Before we can accept your code, we need a signed copyright assignment form. You can find the form in the <code>copyrights/</code> directory.</p>

<p>It's probably best to avoid working on the command-line Ruby tool (found in <code>src/cli/</code>) because we're strongly considering switching to Java instead. (We're considering switching because of the possibility of sharing Javascript libraries using Rhino, the deployment convenience of .JAR files, and its large installed base.)</p>

<h2>Enjoy!</h2>

<p>Rabu's limitations are your opportunity to contribute! Get your feet wet, poke around, and let us know what you think.</p>
