<h1>Rabu Schedule 0.4</h1>

<p>Rabu Schedule helps Agile software teams discuss their schedules with important stakeholders. For more information, see the <a href="http://www.teamrabu.com">Team Rabu website</a>.</p>

<h2>Downloading Rabu Schedule</h2>

<p>The latest release of Rabu <a href="http://www.teamrabu.com/rabu.zip">may be downloaded here</a>. Unzip the release file into a directory of your choice.</p>

<h2>Running Rabu Schedule</h2>

<p>Run Rabu Schedule from the command line, as follows. You must have <a href="http://www.java.com/">Java</a> installed.</p>

<pre><code>java -jar rabu.jar &lt; estimates.rabu &gt; projection.html
</code></pre>

<p>To view the results, open <code>projection.html</code> in your web browser.</p>

<p>Rabu takes a JSON file containing a development team's estimates on STDIN and outputs an HTML file on STDOUT. Your JSON file must be encoded in UTF-8 (or plain ASCII). There is no documentation of the input file at this time, but you can work from <code>estimates.rabu</code> as an example. For another example, see <code>/src/html/_html_test.rabu</code>.</p>

<h2>Limitations</h2>

<p>This early version of Rabu Schedule has some limitations:</p>

<ul>
<li><p><em>Subject to change.</em> Everything about Rabu Schedule is subject to change. In particular, the input file format is likely to change.</p></li>
<li><p><em>No command-line error checking.</em> If you give the command-line tool a bad JSON file, it doesn't warn you.</p></li>
<li><p><em>No run-time error handling.</em> When the Javascript in the HTML file encounters an error (such as a bad JSON file), it silently fails.</p></li>
<li><p><em>Limited cross-browser testing.</em> Rabu Schedule appears to work in Firefox, Safari, Chrome, and Internet Explorer 7+. However, it has only been thoroughly tested in Firefox 3.6.</p></li>
</ul>

<p>Two apparent limitations are intentional:</p>

<ul>
<li><p><em>Command-line interface.</em> Rabu Schedule is meant to integrate with a development team's workflow. In particular, it runs from the command line so it can be easily automated, and it uses a text-based configuration file to play nicely with version control.</p></li>
<li><p><em>Single-file output.</em> Rabu Schedule's HTML output is self-contained within a single file so you can easily open, email, or host the result.</p></li>
</ul>

<h2>Source Code</h2>

<p><em>Note:</em> The Rabu build has only been tested on Mac OS 10.6. In particular, although Rabu runs on Windows, the build doesn't work on Windows.</p>

<p>Rabu's source code is <a href="https://github.com/teamrabu/rabu-schedule">available on GitHub</a>. The files in the repository are arranged in the following structure:</p>

<ul>
<li><code>released/</code>: Production release files</li>
<li><code>src/</code>: Production source code</li>
<li><code>lib/</code>: Files used at runtime</li>
<li><code>build/</code>: Files used at buildtime</li>
<li><code>generated/</code>: Files created by the automated build</li>
<li><code>gems/</code>: Locally-installed gems</li>
<li><code>spikes/</code>: Non-production experiments</li>
<li><code>copyrights/</code>: Legal stuff</li>
</ul>

<p>To build Rabu Schedule from source, you need the following tools installed:</p>

<ul>
<li>Ruby</li>
<li>RubyGems (typically comes with Ruby)</li>
<li>Rake (<code>sudo gem install rake</code>)</li>
<li>Java JDK</li>
<li>Firefox</li>
</ul>

<p>The build automatically downloads and installs its Ruby dependencies them into the <code>gems</code> directory. They're isolated from the rest of your Ruby installation.</p>

<p>To build a release version of Rabu Schedule, use <code>rake release</code> from the command line. The results will be placed in the <code>released/</code> directory. Use <code>rake</code> on its own for ordinary development. <code>rake -T</code> will show you the most commonly-used targets, and <code>rake -P</code> will show all targets. The <code>no_minify=true</code> switch will disable minification, which is helpful for speeding up the build.</p>

<p><strong>Important:</strong> After you're done building, be sure to run <code>rake shutdown</code> to stop the JsTestDriver server. If you use <code>./autorake.sh</code> (described below), breaking out of the script should automatically kill the server.</p>

<p>Two scripts make building more convenient:</p>

<ul>
<li><code>./rake.sh</code> is a wrapper around rake that displays a big green or red bar for success and failure.</li>
<li><code>./autorake.sh</code> automatically runs <code>./rake.sh</code> whenever any files change.</li>
</ul>

<p>Both tools pass their command-line parameters through to rake.</p>

<h2>Submitting Patches</h2>

<p>Patches are welcome. Before we can accept your code, we need a signed copyright assignment form. You can find the form in the <code>copyrights/</code> directory.</p>
