{
	"name": "Team Rabu's next release",
	"updated": "19 Apr 2011",
	"riskMultipliers": [1, 1.4, 1.8],
	"currentIterationStarted": "15 Apr 2011",
	"iterationLength": 7,
	"velocity": 5,
	"includedFeatures": [
		["Team Rabu website (placeholder only)", 5.5]
	],
	"excludedFeatures": [
		["RABU chart", "?"],
		["Drag-n-drop inclusion slider", "?"],
		["Mini timelines", "?"],
		["Friendly CLI (Java)", "?"],
		["Drag-n-drop feature reordering", "?"],
		["Runtime error handling", "?"],
		["CLI error handling", "?"],
		["'?' estimates", "?"],
		["Broad browser support", "?"],
		["Smaller page size", "?"]
	]
}